.HomeContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
  .Home {
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      gap: 50px;
      h1 {
        font-size: 65px;
        width: 50%;
        span {
          color: #9579E5;
        }
      }
      .Button{
        border: none;
        width: 295px;
        height: 70px;
        background-color: #9579E5;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        border-radius: 500px;
        cursor: pointer;
      }
    }
    .header_img{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 150px;
      margin-bottom: 150px;
      padding: 30px;

      img{
        border: 1px solid white;
        border-radius: 9px;
        backdrop-filter: blur(10px);
        max-height: 1087px;
        max-width: 1575px;
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;

      .title {
        h1 {
          width: 60%;
          @media (max-width: 1400px) and (min-width: 1201px) {
            width: 90%;
          }
          @media (max-width: 1200px) and (min-width: 769px) {
            width: 90%;
          }
          @media (max-width: 768px) {
            width: 90%;
          }
        }
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 100px;

        @media (max-width: 1400px) and (min-width: 1201px) {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 150px;
        }

        @media (max-width: 1200px) and (min-width: 769px) {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 100px;
        }

        @media (max-width: 768px) {
          grid-template-columns: 1fr;
          grid-gap: 50px;
        }
        .firstCards {
          margin-top: 50px;
          margin-bottom: 50px;
          border-radius: 15px;
          background: rgba(149, 121, 229, 0.29);
          height: 355px;
          width: 400px;

          box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.25);
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 20px;
          .titleCard{
            display: flex;
            gap: 25px;
            align-items: center;
          }
          p {
            margin-top: auto;
            font-size: 20px;
          }
        }
      }
    }

  }
}


@media (max-width: 768px) {
  .HomeContainer{
  margin-top: 50px;
    .Home{
      .title{
        h1{
          font-size: 45px;
          width: 100%;
        }
        .Button{
          width: 250px;
        }
      }
      .card{
        .cards{
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 50px;
        }
      }
    }
  }
}
